<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarDayType</name>
    <derived/>
    <documentation>Types of a calendar day used for visualization.</documentation>
    <since>1.24.0</since>
    <enumeration>
        <value name="None">
            <documentation>No special type is used.</documentation>
        </value>
        <value name="NonWorking">
            <documentation>Non-working dates.</documentation>
        </value>
        <value name="Type01">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type02">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type03">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type04">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type05">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type06">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type07">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type08">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type09">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value name="Type10">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type11">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type12">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type13">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type14">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type15">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type16">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type17">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type18">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type19">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
        <value since="1.50" name="Type20">
            <documentation>The semantic meaning must be defined by the app. It can be displayed in a legend.</documentation>
        </value>
    </enumeration>
</simple-type>
