<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPicker</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enables the user to select a color.
The color can be defined using HEX, RGB, or HSV values or a CSS color name.

&lt;b&gt;Note:&lt;/b&gt; Keep in mind that this control needs either &lt;code&gt;sap.m&lt;/code&gt;
or &lt;code&gt;sap.ui.commons&lt;/code&gt; library to be loaded in order to work as
it depends on controls available in one or the other library.</documentation>
    <since>1.48.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property since="1.48.0" group="Misc" type="sap.ui.core/string" name="colorString">
            <documentation>Determines the input parameter that can be a string of type HEX, RGB, HSV, or a CSS color name:
&lt;ul&gt;
&lt;li&gt;HEX - #FFFFFF&lt;/li&gt;
&lt;li&gt;RGB - rgb(255,255,255)&lt;/li&gt;
&lt;li&gt;HSV - hsv(360,100,100)&lt;/li&gt;
&lt;li&gt;CSS - red&lt;/li&gt;
&lt;/ul&gt;
&lt;b&gt;Note:&lt;/b&gt; The output parameter is an RGB string of the current color.</documentation>
        </property>
        <property since="1.48.0" group="Appearance" defaultValue="HSV" type="sap.ui.unified/ColorPickerMode" name="mode">
            <documentation>Determines the color mode of the &lt;code&gt;ColorPicker&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.48.0" name="change">
            <documentation>Fired when the value is changed by user action.

&lt;b&gt;Note:&lt;/b&gt; When the user action is mouse dragging, the
&lt;code&gt;change&lt;/code&gt; event fires on the mouseup event.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="r">
                    <documentation>Parameter containing the RED value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="g">
                    <documentation>Parameter containing the GREEN value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="b">
                    <documentation>Parameter containing the BLUE value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="h">
                    <documentation>Parameter containing the HUE value (0-360).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="s">
                    <documentation>Parameter containing the SATURATION value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="v">
                    <documentation>Parameter containing the VALUE value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="l">
                    <documentation>Parameter containing the LIGHTNESS value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="hex">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF).</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="alpha">
                    <documentation>Parameter containing the alpha value (transparency).</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.48.0" name="liveChange">
            <documentation>Fired when the value is changed during the mouse move.

&lt;b&gt;Note:&lt;/b&gt; When the user action is mouse move, the &lt;code&gt;liveChange&lt;/code&gt;
event is fired during the mousedown event.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="r">
                    <documentation>Parameter containing the RED value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="g">
                    <documentation>Parameter containing the GREEN value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="b">
                    <documentation>Parameter containing the BLUE value (0-255).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="h">
                    <documentation>Parameter containing the HUE value (0-360).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="s">
                    <documentation>Parameter containing the SATURATION value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="v">
                    <documentation>Parameter containing the VALUE value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="l">
                    <documentation>Parameter containing the LIGHTNESS value (0-100).</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="hex">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF).</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="alpha">
                    <documentation>Parameter containing the alpha value (transparency).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" since="1.48.0" type="sap.ui.layout/Grid" name="_grid">
            <documentation>Holds the control layout.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" since="1.48.0" type="sap.ui.core/InvisibleText" name="_invisibleTexts">
            <documentation>Holds the control invisible texts.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method since="1.48.0" type="sap.ui.core/object" name="getRGB">
            <documentation>Gets current RGB values.</documentation>
        </method>
    </methods>
</control>
