<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DateTimeField</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.DateTimeField&lt;/code&gt; control provides a basic functionality for date/time input controls.</documentation>
    <since>1.50.0</since>
    <abstract/>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="displayFormat">
            <documentation>Determines the format, displayed in the input field.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="valueFormat">
            <documentation>Determines the format of the value property.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="dateValue">
            <documentation>Holds a reference to a JavaScript Date Object. The &lt;code&gt;value&lt;/code&gt; (string)
property will be set according to it. Alternatively, if the &lt;code&gt;value&lt;/code&gt;
and &lt;code&gt;valueFormat&lt;/code&gt; pair properties are supplied instead,
the &lt;code&gt;dateValue&lt;/code&gt; will be instantiated according to the parsed
&lt;code&gt;value&lt;/code&gt;.</documentation>
        </property>
    </properties>
</control>
