<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Label</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Label control is used in a UI5 mobile application to provide label text for other controls. Design such as bold, and text alignment can be specified.
As of version 1.50 the default value of the &lt;code&gt;wrapping&lt;/code&gt; property is set to &lt;code&gt;false&lt;/code&gt;

Labels for required fields are marked with an asterisk.
&lt;h3&gt;Overview&lt;/h3&gt;
Labels are used as titles for single controls or groups of controls.
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;It's recommended to use the &lt;code&gt;Label&lt;/code&gt; in Form controls.&lt;/li&gt;
&lt;li&gt;Use title case for labels.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt; It is not recommended to use labels in Bold.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="Standard" type="sap.m/LabelDesign" name="design">
            <documentation>Sets the design of a Label to either Standard or Bold.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Determines the Label text to be displayed.</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Available alignment settings are &quot;Begin&quot;, &quot;Center&quot;, &quot;End&quot;, &quot;Left&quot;, and &quot;Right&quot;.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>Determines the width of the label.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="required">
            <documentation>Indicates that user input is required for input control labeled by the sap.m.Label.
When the property is set to true and associated input field is empty an asterisk character is added to the label text.</documentation>
        </property>
        <property since="1.50.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="displayOnly">
            <documentation>Determines if the label is in displayOnly mode. Controls in this mode are neither interactive, nor editable, nor focusable, and not in the tab chain.

&lt;b&gt;Note:&lt;/b&gt; This property should be used only in Form controls in preview mode.</documentation>
        </property>
        <property since="1.50" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="wrapping">
            <documentation>Determines the wrapping of the text within the &lt;code&gt;Label&lt;/code&gt;.
If set to true the &lt;code&gt;Label&lt;/code&gt; will wrap, when set to false the &lt;code&gt;Label&lt;/code&gt; will be truncated and replaced with ellipsis which is the default behavior.</documentation>
        </property>
    </properties>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="labelFor">
            <documentation>Association to the labeled control.
By default the label set the for attribute to the ID of the labeled control. This can be changed by implementing the function getIdForLabel on the labelled control.</documentation>
        </association>
    </associations>
</control>
