<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Link</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A hyperlink control used to navigate to other apps and web pages or to trigger actions.

&lt;h3&gt;Overview&lt;/h3&gt;

The &lt;code&gt;Link&lt;/code&gt; control is a clickable text element visualized in such a way that it stands out
from the standard text. On hover, it changes its style to underlined text to provide
additional feedback to the user.

&lt;h3&gt;Usage&lt;/h3&gt;

You can set the &lt;code&gt;Link&lt;/code&gt; to be enabled or disabled.

To create a visual hierarchy in large lists of links, you can set the less important links as
&lt;code&gt;subtle&lt;/code&gt; or the more important ones as &lt;code&gt;emphasized&lt;/code&gt;.

To specify where the linked content is opened, you can use the &lt;code&gt;target&lt;/code&gt; property.

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

If there is not enough space, the text of the &lt;code&gt;Link&lt;/code&gt; becomes truncated.
If the &lt;code&gt;wrapping&lt;/code&gt; property is set to &lt;code&gt;true&lt;/code&gt;, the text will be
displayed on several lines, instead of being truncated.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Defines the displayed link text.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Determines whether the link can be triggered by the user.</documentation>
        </property>
        <property group="Behavior" type="sap.ui.core/string" name="target">
            <documentation>Specifies a target where the linked content will open.

Options are the standard values for window.open() supported by browsers:
&lt;code&gt;_self&lt;/code&gt;, &lt;code&gt;_top&lt;/code&gt;, &lt;code&gt;_blank&lt;/code&gt;, &lt;code&gt;_parent&lt;/code&gt;, &lt;code&gt;_search&lt;/code&gt;.
Alternatively, a frame name can be entered. This property is only used when the &lt;code&gt;href&lt;/code&gt; property is set.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Determines the width of the link (CSS-size such as % or px). When it is set, this is the exact size.
When left blank, the text defines the size.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/URI" name="href">
            <documentation>Defines the link target URI. Supports standard hyperlink behavior. If a JavaScript action should be triggered,
this should not be set, but instead an event handler for the &lt;code&gt;press&lt;/code&gt; event should be registered.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="wrapping">
            <documentation>Determines whether the link text is allowed to wrap when there is no sufficient space.</documentation>
        </property>
        <property since="1.28.0" group="Appearance" defaultValue="Initial" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Determines the horizontal alignment of the text.</documentation>
        </property>
        <property since="1.28.0" group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the parent DOM.</documentation>
        </property>
        <property since="1.22" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="subtle">
            <documentation>Subtle links look more like standard text than like links. They should only be used to help with visual hierarchy between large data lists of important and less important links. Subtle links should not be used in any other use case.</documentation>
        </property>
        <property since="1.22" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="emphasized">
            <documentation>Emphasized links look visually more important than regular links.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="true" name="press">
            <documentation>Event is fired when the user triggers the link control.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
