<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MultiInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;h3&gt;Overview&lt;/h3&gt;
A multi-input field allows the user to enter multiple values, which are displayed as {@link sap.m.Token tokens}. These can be displayed in single and multi-line mode.
You can enable auto-complete suggestions or value help to help the user choose the correct entry. You can define
validator functions to define what token values are accepted.
&lt;b&gt;Notes:&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt; New valid tokens are created, when the user presses Enter, selects a value from the suggestions drop-down, or when the focus leaves the field.&lt;/li&gt;
&lt;li&gt; Provide meaningful labels for all input fields. Do not use the placeholder as a replacement for the label.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt; You need to provide the value help option to help users select or search multiple business objects.&lt;/li&gt;
&lt;li&gt; The dataset to choose from is expected to increase over time (for example, to more than 200 values).&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt; Do not use multi-line inputs in tables and forms.&lt;/li&gt;
&lt;li&gt; When you need to select only one value.&lt;/li&gt;
&lt;li&gt; When you want the user to select from a predefined set of options. Use {@link sap.m.MultiComboBox} instead.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
&lt;u&gt;On Phones:&lt;/u&gt;
&lt;ul&gt;
&lt;li&gt; Only the last entered token is displayed.&lt;/li&gt;
&lt;li&gt; A new full-screen dialog opens where the auto-complete suggestions can be selected.&lt;/li&gt;
&lt;li&gt; You can review the tokens by tapping on the token or the input field.&lt;/li&gt;
&lt;/ul&gt;
&lt;u&gt; On Tablets:&lt;/u&gt;
&lt;ul&gt;
&lt;li&gt; The auto-complete suggestions appear below or above the multi-input field.&lt;/li&gt;
&lt;li&gt; You can review the tokens by swiping them to the left or right.&lt;/li&gt;
&lt;li&gt; (Multi-line Mode) Previously added tokens are visible above the input field.&lt;/li&gt;
&lt;/ul&gt;
&lt;u&gt;On Desktop:&lt;/u&gt;
&lt;ul&gt;
&lt;li&gt; The auto-complete suggestions appear below or above the multi-input field.&lt;/li&gt;
&lt;li&gt; You can review the tokens by pressing the right or left arrows on the keyboard.&lt;/li&gt;
&lt;li&gt; You can select single tokens or a range of tokens and you can copy/cut/delete them.&lt;/
&lt;li&gt; (Multi-line Mode) Previously added tokens are visible above the input field.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <baseType>sap.m/Input</baseType>
    <properties>
        <property since="1.28" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="enableMultiLineMode">
            <documentation>If set to true, the MultiInput will be displayed in multi-line display mode.
In multi-line display mode, all tokens can be fully viewed and easily edited in the MultiInput.
The default value is false.
&lt;b&gt;Note:&lt;/b&gt; This property does not take effect on smartphones or when the editable property is set to false.
&lt;b&gt;Caution:&lt;/b&gt; Do not enable multi-line mode in tables and forms.</documentation>
        </property>
        <property since="1.36" group="Behavior" type="sap.ui.core/int" name="maxTokens">
            <documentation>The max number of tokens that is allowed in MultiInput.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="tokenChange">
            <documentation>Fired when the tokens aggregation changed (add / remove token)</documentation>
            <deprecation since="1.46">Please use the new event tokenUpdate.</deprecation>
            <parameters>
                <parameter type="sap.ui.core/string" name="type">
                    <documentation>Type of tokenChange event.
There are four TokenChange types: &quot;added&quot;, &quot;removed&quot;, &quot;removedAll&quot;, &quot;tokensChanged&quot;.
Use Tokenizer.TokenChangeType.Added for &quot;added&quot;,    Tokenizer.TokenChangeType.Removed for &quot;removed&quot;, Tokenizer.TokenChangeType.RemovedAll for &quot;removedAll&quot; and Tokenizer.TokenChangeType.TokensChanged for &quot;tokensChanged&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token" name="token">
                    <documentation>The added token or removed token.
This parameter is used when tokenChange type is &quot;added&quot; or &quot;removed&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token[]" name="tokens">
                    <documentation>The array of removed tokens.
This parameter is used when tokenChange type is &quot;removedAll&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token[]" name="addedTokens">
                    <documentation>The array of tokens that are added.
This parameter is used when tokenChange type is &quot;tokenChanged&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token[]" name="removedTokens">
                    <documentation>The array of tokens that are removed.
This parameter is used when tokenChange type is &quot;tokenChanged&quot;.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="true" name="tokenUpdate">
            <documentation>Fired when the tokens aggregation changed (add / remove token)</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="type">
                    <documentation>Type of tokenChange event.
There are two TokenUpdate types: &quot;added&quot;, &quot;removed&quot;
Use Tokenizer.TokenUpdateType.Added for &quot;added&quot; and Tokenizer.TokenUpdateType.Removed for &quot;removed&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token[]" name="addedTokens">
                    <documentation>The array of tokens that are added.
This parameter is used when tokenUpdate type is &quot;added&quot;.</documentation>
                </parameter>
                <parameter type="sap.m/Token[]" name="removedTokens">
                    <documentation>The array of tokens that are removed.
This parameter is used when tokenUpdate type is &quot;removed&quot;.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.m/Token" name="tokens">
            <documentation>The currently displayed tokens</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Tokenizer" name="tokenizer">
            <documentation>The tokenizer which displays the tokens</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/InvisibleText" name="_tokensInfo">
            <documentation>Hidden text used for accesibility</documentation>
        </aggregation>
    </aggregations>
</control>
