<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListItem control shows notifications to the user.
&lt;h4&gt;Structure&lt;/h4&gt;
The notification item holds properties for the following elements:
&lt;ul&gt;
&lt;li&gt;&lt;code&gt;description&lt;/code&gt; - additional detail text.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;hideShowMoreButton&lt;/code&gt; - visibility of the &quot;Show More&quot; button.&lt;/li&gt;
&lt;li&gt;&lt;code&gt;truncate&lt;/code&gt; - determines if title and description are truncated to the first two lines (usually needed on mobile devices).&lt;/li&gt;
&lt;/ul&gt;
For each item you can set some additional status information about the item processing by adding a {@link sap.m.MessageStrip} to the &lt;code&gt;processingMessage&lt;/code&gt; aggregation.</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property group="Appearance" defaultValue="" type="sap.ui.core/string" name="description">
            <documentation>Determines the description of the NotificationListItem.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="truncate">
            <documentation>Determines if the text in the title and the description of the notification are truncated to the first two lines.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="hideShowMoreButton">
            <documentation>Determines it the &quot;Show More&quot; button should be hidden.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.m/MessageStrip" name="processingMessage">
            <documentation>The sap.m.MessageStrip control that holds the information about any error that may occur when pressing the notification buttons</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Text" name="_bodyText">
            <documentation>The text control that holds the description text of the NotificationListItem.</documentation>
        </aggregation>
    </aggregations>
</control>
