<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PDFViewer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control enables you to display PDF documents within your app.
It can be embedded in your user interface layout, or you can set it to open in a popup dialog.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the height of the PDF viewer control, respective to the height of
the parent container. Can be set to a percent, pixel, or em value.</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the PDF viewer control, respective to the width of the
parent container. Can be set to a percent, pixel, or em value.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/URI" name="source">
            <documentation>Specifies the path to the PDF file to display. Can be set to a relative or
an absolute path.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="errorMessage">
            <documentation>A custom error message that is displayed when the PDF file cannot be loaded.</documentation>
            <deprecation since="1.50.0">replaced by {@link sap.m.PDFViewer#getErrorPlaceholderMessage()}.</deprecation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="errorPlaceholderMessage">
            <documentation>A custom text that is displayed instead of the PDF file content when the PDF
file cannot be loaded.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="popupHeaderTitle">
            <documentation>A custom title for the PDF viewer popup dialog. Works only if the PDF viewer
is set to open in a popup dialog.</documentation>
            <deprecation since="1.50.0">replaced by {@link sap.m.PDFViewer#getTitle()}.</deprecation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>A custom title for the PDF viewer.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showDownloadButton">
            <documentation>Shows or hides the download button.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="loaded">
            <documentation>This event is fired when a PDF file is loaded. If the PDF is loaded in smaller chunks,
this event is fired as often as defined by the browser's plugin. This may happen after
a couple chunks are processed.</documentation>
        </event>
        <event allowPreventDefault="false" name="error">
            <documentation>This event is fired when there is an error loading the PDF file.</documentation>
        </event>
        <event allowPreventDefault="false" name="sourceValidationFailed">
            <documentation>This event is fired when the PDF viewer control cannot check the loaded content. For
example, the default configuration of the Mozilla Firefox browser may not allow checking
the loaded content. This may also happen when the source PDF file is stored in a different
domain.
If you want no error message to be displayed when this event is fired, call the
preventDefault() method inside the event handler.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="errorPlaceholder">
            <documentation>A custom control that can be used instead of the error message specified by the
errorPlaceholderMessage property.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.m/Button" name="popupButtons">
            <documentation>A multiple aggregation for buttons that can be added to the footer of the popup
dialog. Works only if the PDF viewer is set to open in a popup dialog.</documentation>
        </aggregation>
    </aggregations>
</control>
