<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>RadioButton is a control similar to a {@link sap.m.CheckBox checkbox}, but it allows you to choose only one of the predefined set of options.
Multiple radio buttons have to belong to the same group (have the same value for &lt;code&gt;groupName&lt;/code&gt;) in order to be mutually exclusive.
A wrapper control {@link sap.m.RadioButtonGroup RadioButtonGroup} can be used instead of individual radio buttons.
&lt;h3&gt;Structure&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Radio buttons can have a value state like Error or Warning.&lt;/li&gt;
&lt;li&gt;Radio buttons can be arranged vertically by setting the &lt;code&gt;column&lt;/code&gt; to a number higher than 1.&lt;/li&gt;
&lt;li&gt;Radio button options need to have a {@link sap.m.Label label}.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You quickly need to choose between at least two alternatives.&lt;/li&gt;
&lt;li&gt;You need to place other controls between the radio button options.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You want to select multiple values for the same option. Use {@link sap.m.CheckBox checkboxes} instead.&lt;/li&gt;
&lt;li&gt;When the default value is recommended for most users in most situations. Use a {@link sap.m.Select drop-down} instead as is saves space by not showing all the alternatives.&lt;/li&gt;
&lt;li&gt;You want have more than 8 options. Use a {@link sap.m.Select drop-down} instead.&lt;/li&gt;
&lt;li&gt;When the options are mutually exclusive e.g. ON/OFF. Use a {@link sap.m.Switch switch} instead.&lt;/li&gt;
&lt;li&gt;Avoid using horizontally aligned radio buttons as they will be cut off on phones.&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Specifies if the radio button is disabled.</documentation>
        </property>
        <property group="Data" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Specifies the select state of the radio button</documentation>
        </property>
        <property group="Behavior" defaultValue="sapMRbDefaultGroup" type="sap.ui.core/string" name="groupName">
            <documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group.
If no new name is specified, this radio button belongs to the sapMRbDefaultGroup per default. Default behavior of a radio button in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="text">
            <documentation>Specifies the text displayed next to the RadioButton</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>Width of the RadioButton or it's label depending on the useEntireWidth property.
By Default width is set only for the label.</documentation>
        </property>
        <property since="1.42" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="useEntireWidth">
            <documentation>Indicates if the given width will be applied for the whole RadioButton or only it's label.
By Default width is set only for the label.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="activeHandling">
            <documentation>This is a flag to switch on activeHandling. When it is switched off,
there will not be visual changes on active state. Default value is 'true'</documentation>
        </property>
        <property since="1.25" group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="editable">
            <documentation>Specifies whether the user can select the radio button.</documentation>
        </property>
        <property since="1.25" group="Data" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning, None</documentation>
        </property>
        <property since="1.28" group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Specifies the alignment of the radio button. Available alignment settings are &quot;Begin&quot;, &quot;Center&quot;, &quot;End&quot;, &quot;Left&quot;, and &quot;Right&quot;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Event is triggered when the user makes a change on the radio button (selecting or unselecting it).</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="selected">
                    <documentation>Checks whether the RadioButton is active or not.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.core/void" name="setActiveState">
            <documentation>Method to set a RadioButton's state to active or inactive.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="active">
                    <documentation>- Sets the active state to true or false</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
