<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tree</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;Tree&lt;/code&gt; control provides a tree structure for displaying data in a hierarchy.
&lt;b&gt;Note:&lt;/b&gt; Growing feature is not supported by &lt;code&gt;Tree&lt;/code&gt;.</documentation>
    <since>1.42</since>
    <baseType>sap.m/ListBase</baseType>
    <events>
        <event allowPreventDefault="false" since="1.50" name="toggleOpenState">
            <documentation>Fired when an item has been expanded or collapsed by user interaction.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="itemIndex">
                    <documentation>Index of the expanded/collapsed item</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="itemContext">
                    <documentation>Binding context of the item</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="expanded">
                    <documentation>Flag that indicates whether the item has been expanded or collapsed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
