<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>variants/VariantManagement</name>
    <derived/>
    <documentation>The VariantManagement control can be used to manage variants, such as filter bar variants or table variants.</documentation>
    <since>1.50</since>
    <developmentState since="1.50" state="experimental">This class is experimental and provides only limited functionality. Also the API might be changed in future.</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showExecuteOnSelection">
            <documentation>Indicates that Execute on Selection is visible in the Save Variant and the Manage Variants dialogs.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showShare">
            <documentation>Indicates that Share is visible in the Save Variant and the Manage Variants dialogs. Share allows you to share variants with other
users.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showSetAsDefault">
            <documentation>Indicates that set as default is visible in the Save Variant and the Manage Variants dialogs.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showFavorites">
            <documentation>Indicates if favorites can be created.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="industrySolutionMode">
            <documentation>If set to&lt;code&gt;true&lt;/code&gt;, the scenario is an industry-specific solution.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="vendorLayer">
            <documentation>Indicates if the vendor layer is active.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="manualVariantKey">
            <documentation>If set to&lt;code&gt;true&lt;/code&gt;, the key for a vendor variant will be added manually.&lt;br&gt;
&lt;b&gt;Node:&lt;/b&gt;This flag is only used internally in the app variant scenarios.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showSave">
            <documentation>Determine the visibility of the 'Save' button in the variant list control.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showSaveAs">
            <documentation>Determine the visibility of the 'Save As' button in the variant list control.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showManage">
            <documentation>Determine the visibility of the 'Manage' button in the variant list control.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="save">
            <documentation>This event is fired when the Save Variant dialog is closed with OK for a variant.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="name">
                    <documentation>The variant title</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="overwrite">
                    <documentation>Indicates if an existing variant is overwritten or if a new variant is created</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="key">
                    <documentation>The variant key</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="execute">
                    <documentation>The Execute on Selection indicator</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="def">
                    <documentation>The default variant indicator</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="global">
                    <documentation>The shared variant indicator</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="lifecyclePackage">
                    <documentation>The package name</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="lifecycleTransportId">
                    <documentation>The transport ID</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="manage">
            <documentation>This event is fired when users apply changes to variants in the Manage Variants dialog.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="for">
            <documentation>Contains the controls, for which the variant management is responsible.</documentation>
        </association>
    </associations>
</control>
