<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BlockLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The BlockLayout is used to display several objects in a section-based manner.
&lt;h3&gt;Overview&lt;/h3&gt;
The BlockLayout uses horizontal and vertical subdivisions, and full-width banners to display a set of elements.
By placing pictorial and textual elements side-by-side in different blocks, you can establish a visual connection between blocks and between similar elements.
&lt;h3&gt;Structure&lt;/h3&gt;
The BlockLayout comes in five predefined types for background colors:
&lt;ul&gt;
&lt;li&gt;Layout only (default) - a layout scheme and no background colors&lt;/li&gt;
&lt;li&gt;Bright - a layout scheme with bright colors&lt;/li&gt;
&lt;li&gt;Accent - a layout scheme with four pre-defined color sets&lt;/li&gt;
&lt;li&gt;Dashboard - a layout scheme with additional borders and no background colors&lt;/li&gt;
&lt;li&gt;Mixed - a layout scheme with a mix of light and dark colors&lt;/li&gt;
&lt;/ul&gt;
Background colors are attached directly to the blocks of the layout.

Special full-width sections of the BlockLayout allow horizontal scrolling through a set of blocks.

&lt;b&gt;Note:&lt;/b&gt; With version 1.48 colors can be set for each individual {@link sap.ui.layout.BlockLayoutCell cell}. There are 10 pre-defined color sets, each with 4 different shades.
The main colors of the sets can be changed in Theme Designer. To change the background of a particular cell, set &lt;code&gt;backgroundColorSet&lt;/code&gt; (main color)
and &lt;code&gt;backgroundColorShade&lt;/code&gt; (shade).

&lt;h3&gt;Usage&lt;/h3&gt;
&lt;h4&gt;When to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You want to create a catalogue-like page with sections of blocks.&lt;/li&gt;
&lt;li&gt;The BlockLayout is intended for developing administrative tools and applications.&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;When not to use&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;You want to display properties or features of one content item. Use a {@link sap.uxap.ObjectPage object page} or {@link sap.f.DynamicPage dynamic page} instead.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;The breakpoints of the block layout react to the width of the control itself and not to the actual screen size.&lt;/li&gt;
&lt;li&gt; On small screens all blocks will wrap to a single scrollable column&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property since="1.42" group="Appearance" defaultValue="Default" type="sap.ui.layout/BlockBackgroundType" name="background">
            <documentation>Determines the background used for the Layout</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.layout/BlockLayoutRow" name="content">
            <documentation>The Rows to be included in the content of the control</documentation>
        </aggregation>
    </aggregations>
</control>
