<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RowSettings</name>
    <derived/>
    <documentation>The &lt;code&gt;RowSettings&lt;/code&gt; control allows you to configure a row.
You can only use this control in the context of the &lt;code&gt;sap.ui.table.Table&lt;/code&gt; control to define row settings.</documentation>
    <since>1.48.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property since="1.48.0" group="Appearance" defaultValue="None" type="sap.ui.core/MessageType" name="highlight">
            <documentation>The highlight state of the rows.
If the highlight is set to {@link sap.ui.core.MessageType.None} (default), no highlights are visible.</documentation>
        </property>
    </properties>
</control>
